<h2 id="events" class="hed">Events</h2>

<h3>Upcoming Events</h3>
<ul>
  <li><b>August 17-18, 2013</b> <a href="/events/2013/shanghai.html">Shanghai, China</a> (More info coming soon)</li>
  <li><b>November 9, 2013</b> <a href="/events/2013/shenzhen.html">Shenzhen, China</a> (More info coming soon)</li>
</ul>

<h3>Previous Events</h3>
<ul>
  <li><b>June 7-8, 2013</b> <a href="/events/2013/tokyo.html">Tokyo, Japan</a></li>
  <li><b>Apr 12-13, 2013</b> <a href="/events/2013/seattle.html">Seattle, WA, USA</a></li>
  <li><b>Feb 8-9, 2013</b> <a href="/events/2013/sydney.html">Sydney, Australia</a></li>
  <li><b>Oct 26-27, 2012</b> <a href="/events/2012/paris.html">Paris, France</a></li>
  <li><b>Oct 20-21, 2012</b> <a href="/events/2012/beijing.html">Beijing, China</a></li>
  <li><b>June 15-16, 2012</b> <a href="/events/2012/sanfrancisco.html">San Francisco, USA</a></li>
</ul>