{% if page.experts %}
<div class="block-speakers">
  <h2 id="experts" class="hed">
    {% case page.lang %}
    {% when 'zho' %}
      专家
    {% else %}
      Experts
    {% endcase %}
  </h2>
  <ul>
    {% for expert_name in page.experts %}
      {% assign found = false %}
      {% for expert in site.experts %}
        {% if expert.name == expert_name %}
          {% assign found = true %}
          <li>
            <img width="48" height="48" src="{{ expert.pic }}" alt=''>
            <span class="block-item">
              <h4>{{ expert.name }}</h4>
              <p>
                {% if page.lang == 'zho' and expert.zho != nil %}
                  {{ expert.zho }}
                {% else %}
                  {{ expert.about }}
                {% endif %}
              </p>
            </span>
          </li>
        {% endif %}
      {% endfor %}
      {% unless found == true %}
          <li class=warning>Oops, it seems that there is no info for the expert named "{{ expert_name }}". Please verify spelling. Please add missing entries to the _config.yml page.</li>
      {% endunless %}
    {% endfor %}

  </ul>
</div>
{% endif %}
